<!DOCTYPE html>
<html>
<head>
	<title>Вышивка</title>
	<style type="text/css">
		body {
			width: 100%;
			background-color: lightgrey;
		}
		.container {
			width: 80%;
			margin: auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-content: center;
			flex-wrap: wrap;
		}

		.block {
			width: 250px;
			height: 250px;
		 	background-size: contain;
		 	background-repeat: no-repeat;
		 	background-position: center;
		 	border: 1px solid grey;
		 	margin-bottom: 20px;
		}
		.block > a {
			display: block;
			width: 100%;
			height: 100%;
		}

		.block_1 {
			background-image: url(https://images.firma-gamma.ru/images/1/3/d73260506024l.jpg);	
		}

		.block_2 {
			background-image: url(https://images.firma-gamma.ru/images/6/0/d72766113794l.jpg);	
		}

		.block_3 {
			background-image: url(https://images.firma-gamma.ru/images/7/e/d58234267142b.jpg);	
		}

		.block_4 {
			background-image: url(https://images.firma-gamma.ru/images/0/a/d65818050784l.jpg);	
		}

		.block_5 {
			background-image: url(https://images.firma-gamma.ru/images/d/1/d65818082284l.jpg);	
		}

		.block_6 {
			background-image: url(https://images.firma-gamma.ru/images/8/7/d63930361564l.jpg);	
		}

		.block_7 {
			background-image: url(https://images.firma-gamma.ru/images/c/f/d31570690222l.jpg);	
		}

		.block_8 {
			background-image: url(https://images.firma-gamma.ru/images/e/f/d33389386432l.jpg);	
		}

		.block_9 {
			background-image: url(https://images.firma-gamma.ru/images/9/9/d57301351542l.jpg);	
		}

		.block_10 {
			background-image: url(https://images.firma-gamma.ru/images/3/d/d62622815964l.jpg);	
		}

		.block_11 {
			background-image: url(https://images.firma-gamma.ru/images/0/6/d2695746872l.jpg);	
		}

		.block_12 {
			background-image: url(https://images.firma-gamma.ru/images/9/3/d68545960294l.jpg);	
		}

		.block_13 {
			background-image: url(https://images.firma-gamma.ru/images/e/b/d59587062392l.jpg);	
		}

		.block_14 {
			background-image: url(https://images.firma-gamma.ru/images/b/a/d60584761402l.jpg);	
		}

		.block_15 {
			background-image: url(https://images.firma-gamma.ru/images/0/d/d54146111632l.jpg);	
		}

		.block_16 {
			background-image: url(https://images.firma-gamma.ru/images/f/e/d21337947112l.jpg);	
		}

		.block_17 {
			background-image: url(https://images.firma-gamma.ru/images/9/0/d15808413232l.jpg);	
		}
		.block_18 {
			background-image: url(https://images.firma-gamma.ru/images/5/a/d43299735152l.jpg);	
		}

		

		
		
		
	</style>
</head>
<body>
	<div class="container">

		<div class=" block block_1">
			<a href="https://leonardo.ru/ishop/good_73260506024/"></a>
		</div>

		<div class=" block block_2">
			<a href="https://leonardo.ru/ishop/good_72766113794/"></a>
		</div>

		<div class=" block block_3">
			<a href="https://leonardo.ru/ishop/good_58234267142/"></a>
		</div>

		<div class=" block block_4">
			<a href="https://leonardo.ru/ishop/good_65818050784/#itemdesc"></a>
		</div>

		<div class=" block block_5">
			<a href="https://leonardo.ru/ishop/good_65818082284/"></a>
		</div>
		<div class=" block block_6">
			<a href="https://leonardo.ru/ishop/good_63930361564/"></a>
		</div>
		<div class=" block block_7">
			<a href="https://leonardo.ru/ishop/good_31570690222/"></a>
		</div>
		<div class=" block block_8">
			<a href="https://leonardo.ru/ishop/good_33389386432/"></a>
		</div>
		<div class=" block block_9">
			<a href="https://leonardo.ru/ishop/good_57301351542/"></a>
		</div>
		<div class=" block block_10">
			<a href="https://leonardo.ru/ishop/good_62622815964/"></a>
		</div>
		<div class=" block block_11">
			<a href="https://leonardo.ru/ishop/good_2695746872/"></a>
		</div>
		<div class=" block block_12">
			<a href="https://leonardo.ru/ishop/good_68545960294/"></a>
		</div>
		<div class=" block block_13">
			<a href="https://leonardo.ru/ishop/good_59587062392/"></a>
		</div>
		<div class=" block block_14">
			<a href="https://leonardo.ru/ishop/good_60584761402/"></a>
		</div>
		<div class=" block block_15">
			<a href="https://leonardo.ru/ishop/good_54146111632/"></a>
		</div>
		<div class=" block block_16">
			<a href="https://leonardo.ru/ishop/good_21337947112/#itemdesc"></a>
		</div>
		<div class=" block block_17">
			<a href="https://leonardo.ru/ishop/good_15808413232/"></a>
		</div>
		
	</div>
<hr>
<p>Разукрашки</p>
	<div class="container">
		<div class=" block block_18">
			<a href="https://leonardo.ru/ishop/good_43299735152/"></a>
		</div>
	</div>
</body>
</html>
